/*==================   Accordion    ======================*/
.accordion {
}

.accordion_header {

}

.accordion_cnt {

} 

.ui-accordion-header {
  position: relative;
  cursor: pointer;
 
  &:after {
    position: absolute;
    top: 0;
    right: 0;
    content: '\f0d7';
    color: @secondary-clr;    
    font-size: (20/@base-text-size)*1rem;
    line-height: (20/@base-text-size)*1rem;
    font-weight: 400;
    font-family: @fa;
  }

  &-active:after {
    content: '\f106';
  }
}