/*==================  RD Parallax    ======================*/
.parallax {
  position: relative;
  overflow: hidden;
  color:@white-clr;
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6{
    color:@white-clr;
  }
  .btn-default{
    color:@white-clr;
    border-color:@white-clr
  }
  // background-color: @brand-primary;
  &:before {
    content: '';
    position: absolute;
    display: inline-block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
    z-index: 1;
    opacity: 0.4;
  }
  &_image, &_pattern{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-position: center center;
    will-change: transform;
  }

  &_image{
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }

  &_pattern{
    background-repeat: repeat;
  }

  &_cnt{
    position: relative;
  }


  
  a.link{
    text-decoration: underline;
  }
  
  h6{
    color: @white-clr;
  }
  &--mod-1{
    &:before{
      opacity: 0.5;
    }
  }
  &--mod-2{
    color:#000000;
    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6{
      color:#000000;
    }
    &:before{
      opacity: 0.17;
    }
  }
}