/*==================   Tumbnail    ======================*/
@overlay-bg: @brand-primary;
@overlay-icon: @fa-expand;
@overlay-icon-size: 35px;
@overlay-icon-color: #fff;

.thumb {
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 2;

  img {
  	width: 100%;
  	height: auto;
    .transition(.5s all ease);
  }

  &_overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    .transition(.3s all ease);
    color: @overlay-icon-color;
    background: transparent;

    &:before {
      content: '+';
      position: absolute;
      color: @white-clr;
      //font-family: @fa;
      font-weight: 100;
      font-size: (120/@base-text-size)*1rem;
      top: 50%;
      left: 50%;
      .transform(translate(-50%,-50%));
      transition: 0.3s;
      opacity: 1;
      .lt-ie9 & {
        display: none;
      }
    }
  }
  
  
  &:hover {
    .thumb_overlay {
      opacity: 1;
      .background(@overlay-bg,.7);
      &:before{
        opacity: 1;
        .transform(translate(-50%,-50%) rotate(45deg));
      }
      .lt-ie9 &:before {
        display: block;
      }
    }

    img {
      .transform(scale(1.1));
    }
  }
}
