/*==================     ToTop     ======================*/
.toTop {
  width: (50/@base-text-size)*1rem;
  height: (50/@base-text-size)*1rem;
  background: @brand-primary;
  .border-radius(6px);
  .transition(.3s);
  // .box-sizing(border-box);
  // padding: 10px 0;
  .box-shadow(((4/@base-text-size)*1rem) ((4/@base-text-size)*1rem) ((8/@base-text-size)*1rem) 0 rgba(0,0,0,.4));
    color: #fff;

  position: fixed;
  right: (40/@base-text-size)*1rem;
  bottom: (40/@base-text-size)*1rem;

  display: none;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 99999;
  &:before{
    // color: #fff!important;
    line-height: (47/22)*1em;
    font-size: (22/@base-text-size)*1rem;
    font-weight: 700;
  }
  &:focus{
    background: darken(@brand-primary,10%);
    color: #fff;
  }
  &:hover {
    color: #fff;
    background: @default-base;
    text-decoration: none;
    // .border-radius(50%);
    // transform: scale(1.2);
  }
}

.mobile .toTop, 
.tablet .toTop{
  display: none!important; 
}
