//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  font-weight: @btn-font-weight;  
  cursor: pointer;
  border: ((3/@base-text-size)*1rem) solid;
  background: transparent;
  text-transform: lowercase;
  outline: none;
  .button-size(unit(@padding-base-vertical)/@base-text-size*1rem; unit(@padding-base-horizontal)/@base-text-size*1rem; (@btn-font-size/@base-text-size)*1rem; (@btn-lh-size/@base-text-size)*1rem; @border-radius-base);
  .transition(.2s all ease);
  
  // &:focus{

  // }

  &:hover
  {    
    .button-variant(@brand-primary; @btn-default-bg; @brand-primary);    
  }

  // &:active,
  // &.active {

  // }

  // &.disabled,
  // &[disabled],
  // fieldset[disabled] & {

  // }
}



// Alternate buttons
// --------------------------------------------------

.btn-default {
  overflow: hidden;
  position: relative;
  z-index: 1;
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  &:before {
    content: '';
    position: absolute;
    display: inline-block;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: @brand-primary;
    z-index: -1;
    opacity: 0;
    .transition(0.25s);
  }
  &:focus{
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  }
  
  &:hover{
    border-color:@brand-primary;
    color:@white-clr;
    &:before{
      opacity: 1;
      width: 100%;
    }
  }
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  &:focus{
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  }
 
  &:hover{
    .button-variant(@white-clr; @secondary-clr; @secondary-clr);
  }
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
  &:focus{
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
  }
  &:hover{
    .button-variant(@brand-success; @btn-default-bg; @brand-success);
  }
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
  &:focus{
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
  }
  &:hover{
    .button-variant(@brand-info; @btn-default-bg; @brand-info);
  }
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
  &:focus{
    .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
  }
 &:hover{
    .button-variant(@brand-warning; @btn-default-bg; @brand-warning);
  }
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
  &:focus{
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
  }
  &:hover{
    .button-variant(@brand-danger; @btn-default-bg; @brand-danger);
  }
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  display: inline-block;
  color: @brand-danger;
  font-weight: 400;
  border-radius: 0;
  font-size: (13/@base-text-size)*1rem;
  position: relative;
 
  &:focus{
    color: inherit;
    font-size: inherit;
  }

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;    
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: (5/@base-text-size)*1rem;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
