@import "mixins.less";
@import "variables.less";

/*==================  GOOGLE MAP  ======================*/
@map-height: 392px;
@map-height-767: 300px;
@map-height-479: 200px;

.map {
  position: relative;
  padding-bottom: 98.385%;

  @media (max-width: 2047px){
    padding-bottom: 407px;
  }

  @media (max-width: 991px){
    padding-bottom: 400px;
  }
  @media (max-width: 767px){
    padding-bottom:202px;
  }


  .gm-style .gm-style-iw {
    font-size: (13/@base-text-size)*1rem;
    line-height: 1.2;
  }


  &_model{
    height: @map-height;
    position: absolute;

    img {
      max-width: none !important;
    }
    width: 100%;
    height: 100%;
    @media (max-width: 767px) {
      height: @map-height-767;
    }

    @media (max-width: 479px) {
      height: @map-height-479;
    }
  }

  &_locations{
    display: none;
  }
}

   