.icon{
  display: inline-block;
}

.icon-contrast{
  color:@white-clr;
  &:hover{
    color:@brand-primary;
  }
}
.icon-primary{
  color: @brand-primary;
}
.icon-default{
  color: @default-mid;
}



.icon-xs{
  font-size: (40/@base-text-size)*1rem;
}
.icon-lg{
  font-size: (60/@base-text-size)*1rem;
  line-height: 1.2;
}