/*========================================================
                      Owl Carousel
=========================================================*/
@import "mixins.less";
@import "variables.less";

//------------------------------------------------------
//                   OWL STYLES
//------------------------------------------------------

.user-select(@v){
  -webkit-user-select: @v;
  -moz-user-select: @v;
  -ms-user-select: @v;
  user-select: @v;
}

.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeIm {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  30%{
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  30%{
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  50%{
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  50%{
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.owl-height {
  .transition(height 500ms ease-in-out);
}

.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {

  cursor: pointer;
  cursor: hand;
  .user-select(none);
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  .user-select(none);
}
.owl-carousel .owl-item img {
  // display: block;
  // width: 100%;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  .user-select(none);
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

.no-js .owl-carousel {
  display: block;
}

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  .transition(opacity 400ms ease);
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  .transition(scale 100ms ease);
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  .transition(opacity 400ms ease);
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}


//------------------------------------------------------
//                    OWL CONTROLS
//------------------------------------------------------


.owl-carousel .fa{
  color: #777;
  font-size: (32/@base-text-size)*1rem;
}

.owl-carousel {
  margin-top: (48/@base-text-size)*1rem;
  .row + .row{
    margin-top: (38/@base-text-size)*1rem;
  }
}

.owl-nav{
  display: none;
  margin-top: (43/@base-text-size)*1rem;
  text-align: center;
  // margin-left: 26px;
  

  .owl-next, .owl-prev{
    color: @secondary-clr;
    &:before{
      font-size: (30/@base-text-size)*1rem;
    }
    &:hover{
      color: @brand-primary;
      .transition(0.3s);
    }
  }

  .owl-prev{

  }

  .owl-next{

  }

  .owl-prev + .owl-next{
    margin-left: (26/@base-text-size)*1rem;
  }
  @media (max-width: 767px){
    margin-left: 5px;
  }
}

.owl-dots{
   width: 100%;
   height:(20/@base-text-size)*1rem;
  .owl-dot{
    display: inline-block;
    background-color: #1f1f1f;
    width: (18/@base-text-size)*1rem;
    height: (18/@base-text-size)*1rem;
    .border-radius(50%);
    .transition(.2s);
    &:hover, &.active{
     .transform(scale(0.7));
   }
  }

  .owl-dot + .owl-dot{
    margin-left: (32/@base-text-size)*1rem;
  }
  * + &{
    margin-top: (50/@base-text-size)*1rem;
  }
}
