@import "mixins.less";
@import "variables.less";

/*========================================================
                      Contact Form
=========================================================*/

@input-height: (33/@base-text-size)*1rem;
@input-offset-top: (22/@base-text-size)*1rem;
@input-padding: ((7/@base-text-size)*1rem) ((15/@base-text-size)*1rem) ((7/@base-text-size)*1rem) ((30/@base-text-size)*1rem);
@input-font-family: @font-family-base;
@input-font-size: (14/@base-text-size)*1rem;
@input-line-height: (20/@base-text-size)*1rem;
@input-color: @default-base;
@input-border-radius: 0;
@input-brdr: ((3/@base-text-size)*1rem) solid @default-base;
@input-font-weight: 700;
@input-background: @default-lighter;

@textarea-height: (305/@base-text-size)*1rem;

@placeholder-clr: @input-color;
@placeholder-opacity: 1;

@box-shadow-ambient: 0 0 0 0 rgba(0, 0, 0, 0);
@box-shadow-key-light: 3px 4px 5px 0 rgba(0, 0, 0, .11);

/* MF
========================================================*/
.rd-mailform {
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  vertical-align: top;
  * + & {
    margin-top: (50/@base-text-size)*1rem;
  }

  fieldset {
    border: none;
    line-height: 0;
  }

  * {
    .box-sizing(border-box);
  }
}

// .rd-mailform fieldset > label,
.rd-mailform .form-group {
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  width: 40%;
  vertical-align: top;

  & > label {
    width: 100%;
    font-weight: @input-font-weight;
    margin-bottom: 0;
    margin-right: 20px;
  }

  & + .form-group:not(.btn-wr):not(.textarea) {
    margin-left: (10/@base-text-size)*1rem;
    @media (max-width: 1199px) {
      margin-left: (8/@base-text-size)*1rem;
    }
    &:nth-child(4) {
      margin-left: 0;
      float: left;
    }
  }
  &.btn-wr {
    width: 11%;
    margin-left: (31/@base-text-size)*1rem;
  }
  @media (max-width: 991px) {
    width: 100%;
    & + .form-group:not(.btn-wr):not(.textarea) {
      margin-left: 0;
      margin-top: @input-offset-top;
    }

    &.btn-wr {
      width: auto;
      margin-left: 0;
      margin-top:(40/@base-text-size)*1rem ;
    }
  }

  &.textarea {
    width: 100%;
    margin-left: 0;
    margin-top: @input-offset-top;
  }

  &:first-child {
    margin-top: 0;
  }

  input, select, textarea {
    display: block;
    width: 100%;
    margin: 0;
    -webkit-appearance: none;
    outline: none;
    font-family: @input-font-family;
    font-size: @input-font-size;
    font-weight: @input-font-weight;
    padding: @input-padding;
    line-height: @input-line-height;
    color: @input-color;
    background: @input-background;
    border: none;
    //height: @input-height;
    border: @input-brdr;
    .border-radius(@input-border-radius);

    &:-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &::-webkit-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &::-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &:-ms-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }
  }

  textarea {
    resize: none;
    overflow: auto;
    height: @textarea-height;
    border: @input-brdr;
    @media (max-width: 767px) {
      max-height: 140px;
    }
  }

  @media (max-width: 1365px) {
    // margin-top: 30px;
  }
  &--mod-1{
    width: 100%;
    &.btn-wr {
      width: auto;
      margin-left: 0;
      margin-top:(24/@base-text-size)*1rem ;
    }
  }

}
.offset-4 + .offset-4{
  margin-top: (24/@base-text-size)*1rem ;
  @media (min-width: 768px) {
    margin-top: 0;
  }
}
@import "mailform_modules/_mf-animation.less";
@import "mailform_modules/_mf-placeholder.less";
@import "mailform_modules/_mf-validation.less";
@import "mailform_modules/_mf-submit.less";
// @import "mailform_modules/_mf-icon.less";
@import "mailform_modules/_mf-select.less";
@import "mailform_modules/_mf-datepicker.less";
@import "mailform_modules/_mf-label.less";
//
//