//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  margin-left: auto;
  margin-right: auto;


  // Image captions
  .caption {
    margin-top: (40/@base-text-size)*1rem;
    @media (max-width: 991px){
      margin-top: 30px;
    }
  }
}

.thumbnail-3 {
  max-width: (270/@base-text-size)*1rem;
  // Image captions
  .caption {

  }
}

.thumbnail-4 {
  max-width: (370/@base-text-size)*1rem;
  // Image captions
  .caption {

  }
}

.thumbnail-6 {

  // Image captions
  .caption {

  }
  @media (max-width: 991px) {
    max-width: (370/@base-text-size)*1rem;
  }
}