//
// Wells
// --------------------------------------------------

// Base class
.well-xs {
  padding-top: (66/@base-text-size)*1rem;
  padding-bottom: (56/@base-text-size)*1rem;
  &--inset-1{
    padding-bottom: (112/@base-text-size)*1rem;
  }
  &--inset-2{
    padding-bottom: (0/@base-text-size)*1rem;
  }
}
.well-sm {
  padding-top: (50/@base-text-size)*1rem;
  padding-bottom: (56/@base-text-size)*1rem;
  &--inset-1{
    padding-bottom: (112/@base-text-size)*1rem;
  }
}
.well {
  padding-top: (31/@base-text-size)*1rem;
  padding-bottom: (30/@base-text-size)*1rem;
}
.well-md {
   padding-top: (45/@base-text-size)*1rem;
   padding-bottom: (156/@base-text-size)*1rem;
 }


// Sizes
.well-lg {
  padding-top: (111/@base-text-size)*1rem;
  padding-bottom: (119/@base-text-size)*1rem;
}



.well-1 {
    padding-top: (22/@base-text-size)*1rem;
    padding-bottom: (60/@base-text-size)*1rem;
}
.well-2 {
  padding-top: (127/@base-text-size)*1rem;
  padding-bottom: (54/@base-text-size)*1rem;
}